{
  "name": "nestch",
  "version": "1.1.5",
  "private": false,
  "description": "A CLI tool for renaming NestJS resource names easily.",
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npm run format",
    "build": "tsc",
    "format": "prettier --write 'src/**/*.{ts,js,json}'",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "all": "npm run build && npm publish",
    "test-local": "npm run build && npm link"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.8.3",
    "prettier": "^3.5.3"
  },
  "keywords": [
    "nestjs",
    "nest",
    "nestjs-cli",
    "cli",
    "change",
    "name",
    "rename",
    "resource",
    "refactor",
    "generator",
    "module",
    "controller",
    "service",
    "entity",
    "dto",
    "guard",
    "interceptor",
    "pipe",
    "filter",
    "resolver",
    "repository",
    "gateway",
    "subscriber",
    "middleware",
    "project",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/isnoa/nestch.git"
  },
  "contributors": [
    {
      "name": "isnoa",
      "email": "isnoa3166@gmail.com",
      "url": "https://github.com/isnoa"
    }
  ],
  "author": "isnoa",
  "license": "MIT",
  "bin": {
    "nestch": "dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
